<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

        <link rel="stylesheet" href="styles.css">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <title>Personal Portfolio</title>
  </head>
  <body>
      <header>
          <nav class="container navbar navbar-expand-lg ">
       
          <a class="navbar-brand" href="index.html">Personal Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="container collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
        
      </nav>
     
      <div class=" container header-content">
        <img src="13.jpg" alt="profile img">
        <div class="content">
            <h2> Hello, I'm Satyam Das</h2>
            <p> Web Developer</p>
        </div>
      </div>
        </header>
        <footer>
        <div class="section container-fluid about">
          <div class="row">
             
                  <div class="content">
                  
                      <h2>Welcome To My Site</h2>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam accusantium animl architecto voluptatun ipsa! 
                          rerum totam quis maxime, quidem ut officilc, sint architecto voluptas porro excepturl unde nulla explicabo!
                      </p>
                  </div>
                  <div class="skills">
                      <div class="progress-bar">
                          <span>This Project is Developed By Using</span>
                          <span>HTML</span>
                          <span>CSS</span>
                          <span>BOOTSTRAP(FRAMEWORK)</span>
                          <div class="progress"></div>
                      </div>
                      <div class="progress-bar">
                        <span>My Education Details </span>
                        <span>Student of Information Technology at Jalpaiguri Government Engineering College(2020-2024)</span>
                        <span>Test Scores</span>
                        <span>WBJEE RANK-4655</span>
                        <div class="progress"></div>
                        <div class="progress-bar">
                            <span>Contact Me</span>
                            <span>Station Para,Naxalbari,Darjeeling-734429</span>
                            <span>Contact No. 9064299425</span>
                            <span>Profile/-Facebook-Instagram-Github-LinkedIN</span>
                            <div class="progress"></div>
                            <div class="progress-bar">
                                <span>Developed On 20th October 2021</span>
                               
                    </div>
                  </div>
              </div>
          </div>
              <>
              
    </footer>
      


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>